{
  "last_sch_text_sim_command": ".dc V1 0 15 0.1",
  "tabs": [
    {
      "analysis": "DC",
      "commands": [
        ".dc V1 0 15 0.1",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/input_voltage)",
          "trace_type": 2049
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/output_voltage)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
